* {
    padding: 0;
    top: 0;
    
};
span{
    z-index: 1;
}
body{
    overflow-x: hidden;
    z-index: 0;
}
#first{
    text-decoration: underline;
}
a{
    text-decoration: none;
    cursor: pointer;
}

.backgrond{
    background-size: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    
    right: 0%;
    top: 0%;
    bottom: 80.57%;
    background: linear-gradient(180deg, #050D1D 11.29%, rgba(5, 13, 29, 0) 90.3%);
    mix-blend-mode: normal;
    opacity: 0.9;
    background-image: url('./img/Bitmap.png');
}


.badge{
    position: absolute;
    padding-top: 26px;
    padding-left: 375 px;
    left: 19.53%;
    right: 78.83%;
    top: 0.48%;
    bottom: 98.95%;
    width: 31,51px;
    height: 31,51px;
}

.upqode{
    position: absolute;
    height: 32px;
    left: 21.88%;
    right: 67.95%;
    padding-top: 2%;
    width: 194,45px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 32px;
    color: #FFFFFF;
}
.menu {
    
    size: 14px;
    height: 24px;
    width: 437px;
    padding-top: 1%;
    position: absolute;
    height: 24px;
    left: 57.71%;
    right: 19.53%;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    letter-spacing: 0.2px;
};

.main{
    position: absolute;
    text-align: center;
    color: #FFFFFF;
    left: 23.75%;
    right: 23.75%;
    padding-top: 250px;
    //display: none;
}
.capture{
    height: 100px;
    
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 80px;
    line-height: 100px;


}
.secondCapture{
    height: 32px;
 
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.2px;
    margin-top: 20px;

}
button{
    background: #00A031;
    border-radius: 27px;
    size:18px;
    height:54px;
    width: 172px;
    margin-top: 4%;
    border: none;
    font-family: Gilroy;
    font-size: 18px;
    line-height: 22px;

    letter-spacing: 0.1px;
    color: #F4FBF6;
}
.buttonText{
    position: absolute;
    height: 22px;
    left: 13.94%;
    right: 13.38%;
    margin-top: 60%;
    font-family: Gilroy;
    font-size: 18px;
    line-height: 22px;

    letter-spacing: 0.1px;
    color: #F4FBF6;
}
.nextPage{
    position: absolute;
    padding-top: 54%;
    left: 10.5%;
 
}
.Meet{
    position: absolute;
height: 120px;
left: 19.27%;
right: 63.85%;
top: calc(50%  + 1338.5px);
width: 324px;
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 52px;
line-height: 60px;
/* or 115% */


color: #00A031;
}

.secondAddress{
    position: absolute;
    width: 400px;
height: 48px;
left: 19.27%;

right: 62.66%;
top: calc(50%  + 1470.5px);
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.2px;
color: #6C6C6C;
}
.borderadd{
    position: absolute;
    //box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    left: 20.29%;
    right: 69.43%;
    height: 110px;
    width:270px;
    
}

.mainAddress{
    position: absolute;
    height: 28px;
    left: 18.29%;
    right: 69.43%;
    margin-top:20px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.2px;
    width: 159px;
    color: #00A031;
}
#blockLA{
    cursor: pointer;
    top: calc(50%  + 1550px);
    
}

#secondAddressLA{
    left: 18.29%;
    top: 45%;
}

#blockNY{
    top: calc(50%  + 1660px);
    
}

#NYmap{
    top: 100% ;

}
#secondAddressNY{
    top: 45%;
    left: 18.29%;
}
#blockBoston{
    top: calc(50%  +  1770px);
    
}

#BostonMap{
    top: 200% ; 
}
#secondAddressBoston{
    top: 45%;
    left: 18.29%;
}
#blockDetroit{
    //top: calc(50% +2000px);
    top: 310%;
}

#DetroitMap{
    top: 295%;
}
#secondAddressDetroit{
    top: 45%;
    left: 18.29%;
}
.maps{
    position: absolute;
    height: 25px;
    left: 4.75%;
    margin-top:20px;

    font-family: Simple-Line-Icons-Pro;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.14359px;
    color: #BBBBBB;  
}
.GoogleMap{
    position: absolute;
width: 1368px;
height: 980px;
left: 800px;
top: calc(50%  + 1338.5px);
}
#NYgoogleMap{
    display:none;
}
#LAgoogleMap{
    display:none;
}
#BostongoogleMap{
    display:none;
}
#DetroitgoogleMap{

}


input{
    z-index: 3;
}

.footer{
    position: absolute;
    left: 0%;
    right: 0%;
    margin-top: 200%;
    height: 260px;
    width: 100%;
    background: #222222;
    text-align: center;
   
}
.footer_Menu{
    position: absolute;
    height: 16px;
    left: 37.19%;
    right: 37.29%;
    font-family: Gilroy;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 10%;
    width: 490px;
    color: #777777;
}

.footer_Upqode{
    position: absolute;
height: 32px;
left: 46.46%;
right: 43.28%;
top: calc(50% - 32px/2 - 54px);
margin-left: 13.14px;
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 46px;
line-height: 32px;
color: #FFFFFF;

}

#lastBudges{
    position: absolute;
    width: 43.86px;
    height: 43.86px;
left: 43.49%;
margin-top: 3%;
margin-right: 13.14px;
right: 54.23%;
}

#Allright{
    position: absolute;
    height: 24px;

top: calc(50% - 24px/2 + 98px);

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
text-align: center;
margin-bottom: 50px;
left: 42.19%;
width: 300px;
letter-spacing: 0.2px;
color: #777777;
}